spring.application.name=TASK-MANAGER
server.port=9000

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
#spring.datasource.password=ciapek123
#spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


# Database in memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
